server.port=8080
server.servlet.context-path=/pt

spring.datasource.url=jdbc:mysql://localhost:3306/500w?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.haha.pt.test.entity

#activeMq
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=false
#true表示使用连接池
#spring.activemq.pool.enabled=false

queue=MQ_DEFAULT
spring.mvc.static-path-pattern=/static/**

server.servlet.session.timeout=PT5M

#低版本es配置 spring.data.elasticsearch.cluster-nodes=192.168.86.101:9300

#es高版本配置
es.ip=192.168.86.101
es.port=9300
es.pool=5
es.cluster.name=my-application
logging.level.com.haha.pt.test.dao=debug