server.port=8080
server.servlet.context-path=/pt

spring.datasource.url=jdbc:mysql://localhost:3306/pt?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.haha.pt.test.entity